{
  "ts_number": "38.331",
  "ts_series": "38",
  "ts_title": "Standards",
  "version": "19.2.0",
  "release": "REL-19",
  "downloaded_at": "2026-08-16T03:55:44.801236+00:00",
  "etsi_url": "https://www.etsi.org/deliver/etsi_ts/138300_138399/138331/19.02.00_60/ts_138331v190200p.pdf",
  "file_size_bytes": 8621886,
  "md5_checksum": "de1bddde8b0a9a69e5cfa82cf2d0cc5c",
  "status": "complete"
}